<!DOCTYPE html>
<html>
<head>
	<title>Manejo de cookies</title>
	<script>
		window.onload = function(){
			if (localStorage.politica>0) {
				document.getElementById("galletas1").style.botton = "-50px";
			}
		}
	</script>
	<style>
		.galletas{
			width: 100%;
			height: 43px;
			margin: 0 auto;
			padding-left: 1%;
			padding-top: 5px;
			font-size: 1.2em;
			clear: both;
			font-weight: strong;
			color: #333;
			bottom: 0px;
			position: fixed;
			left: 0px;
			background-color: orange;
			opacity: 0.7;
			filter:alpha(opacity=70);
			box-shadow: 3px -3px 1px rgba(50,50,50,0.5);
			z-index: 99999999;
		}
		#galletas2{
			background-color: orange;
			display: inline;
			opacity: 0.95;
			position: absolute;
			left:1%;
			top:-30px;
			font-size: 15px;
			height: 30px;
			padding-left: 25px;
			padding-right: 25px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			box-shadow: 3px -3px 1px rgba(50,50,50,0.5);
		}
		
	</style>
</head>
<body>
	<div class="galletas" id="galletas1">
		Este sitio web utiliza cookies, puedes consultar nuestra <a href="#">política de cookies</a>. Si continúas navegando estás aceptándola <button id="aceptar">Acceptar</button>
		<div id="galletas2" onmouseover="document.getElementById('galletas1').style.bottom = '0px';">Política de cookies
		</div>
	</div>
</body>
</html>