<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poseidon</title>
<style>
header, section, nav, footer, article{
	display:block;
	margin:0;
	padding:0;
}
html, body, h1, h2, h3, h4, h5, h6, p{
	margin:0;
	padding:0;
}
html{
	background:#fff;
	background: linear-gradient(#213F52, #FCF7CD, #213F52);
}
body{
	width:960px;
	margin:0 auto;
	background:#FF6;
	font-family:Verdana, Geneva, sans-serif;
}
header{
	height:90px;
	background:#213F52;
}
article, aside{
	background:#FCF7CD;
}
footer{
	height:60px;
	background:#213F52;
	clear:both;
}
nav{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.5em;
}
/* Fuentes */
h1{
	font-size:2.2em;
	color:#FCF7CD;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#FCF7CD;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
}
a{
	font-size:0.8em;
	color:#f2e3b6;
	text-align: center;
	padding-top:.6em;
	text-decoration: none;
	letter-spacing: 0.5em;
}
/*Clases*/
#izq{
	float:left;
	width:600px;
	height:460px;
}
#der{
	float:right;
	width:360px;
	height:460px;
}
ul, li{
	display:inline;
}
img{
	float:left;
	padding-right:1em;
}
.imgIzq{
	clear:both;
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
	margin-bottom:1em;
}
</style>
</head>

<body>
<header><h1>Historia de Grecia</h1>
  <h2>POSEIDÓN</h2></header>
<section>
<article id="izq"><p><img src="imagenes/poseidon.jpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p><img src="imagenes/poseidon4.jpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
  <p>&nbsp;</p>
</article>
<aside id="der"><p><img src="imagenes/poseidon3.jpg" class="imgIzq">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>&nbsp;</p>
</aside>
</section>
<footer>
<h3>Todos los derechos reservados Dioses Griegos A.C.<h3>
<nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
